# WebviewBridge

./: settings.gradle
app/: build.gradle
app/release/: RelatoDeSeguranca.aab
app/src/androidTest/java/faridnet/com/relatodeseguranca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/faridnet/com/relatodeseguranca/: Constants.kt  PreferenceActivity.kt  PreferencesProvider.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/res/: network_security_config.xml
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_preference.xml  activity_settings.xml  activity_splash_screen.xml  activity_web_view.xml  login_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/faridnet/com/relatodeseguranca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
