apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "faridnet.com.relatodeseguranca"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //support design
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.preference:preference:1.1.0-beta01'

    // material dialogs
    def matieral_dialogs_version = "3.1.1"
    implementation "com.afollestad.material-dialogs:core:$matieral_dialogs_version"

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

}
