<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Configurações">

        <EditTextPreference
            android:key="sharedCPF"
            android:title="CPF"
            android:summary="Digite o CPF"
            android:dialogMessage="Digite o CPF"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="CPF"/>

        <EditTextPreference
            android:key="sharedCelular"
            android:title="Celular"
            android:summary="Digite o número do celular"
            android:dialogMessage="Digite o numero do celular"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="Número do Celular"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>